Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <!-- Definicja gradientu tła jako zasobu -->
    <LinearGradientBrush x:Key="GridBackgroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black"/>
        <GradientStop Color="#E2131313" Offset="1"/>
    </LinearGradientBrush>

    <!-- Styl dla Grid używający gradientu tła -->
    <Style x:Key="GridBackground" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource GridBackgroundGradient}"/>
    </Style>


    <Style  x:Key="LoginButtonStyle" TargetType="Button">
       
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Foreground" Value="White" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!-- Trigger na MouseEnter -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF000000" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style  x:Key="LoginTexts" TargetType="TextBlock">

        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Margin" Value="6px" />
        <Setter Property="Foreground" Value="#CCFFFFFF" />
    </Style>

    <Style  x:Key="RegistracionError" TargetType="TextBlock">

        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Margin" Value="6px" />
        <Setter Property="Foreground" Value="Red" />
    </Style>
    <Style  x:Key="LoginBoxes" TargetType="TextBox">

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="6px" />
        <Setter Property="Width" Value="243" />
        <Setter Property="Height" Value="28" />

    </Style>

    <Style  x:Key="LoginPasswordBoxes" TargetType="PasswordBox">

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="6px" />
        <Setter Property="Width" Value="243" />
        <Setter Property="Height" Value="28" />

    </Style>

    <Style  x:Key="BankButtons" TargetType="Button">

        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="46" />
        <Setter Property="Width" Value="112" />
        <Setter Property="Background" Value="#FF232323" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!-- Trigger na MouseEnter -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF000000" />
            </Trigger>
        </Style.Triggers>
    </Style>
   

</ResourceDictionary>

